<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREAKING BAD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        header {
            display: flex;
            justify-content: center;
            width: 815px;
            height: 70px;
        }

        h1 {
            display: flex;
            justify-content: center;
            width: 815px;
            height: 70px;
            margin-left: 1024px;
            margin-right: auto;
            margin-top: 25px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-image: url(BB\ BACK.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-size: 1.6rem;
            font-weight: 500;
            letter-spacing: .05em;
            line-height: 1.5;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 90px;
        }

        main {
            background-color: rgba(255, 255, 255, 0.788);
            margin: 0 auto;
            width: 86.66667%;
        }

        li,
        ol,
        ul {
            list-style: none;
        }

        .main-lead-nav {
            width: 18.4%;
        }

        a {
            display: block;
            color: inherit;
            text-decoration: none;
        }

        li {
            clear: both;
            display: flex;
            justify-content: center;
            overflow: hidden;
            white-space: nowrap;
            border: solid 1px #4c9f60;
            width: 100px;
            height: 30px;
            border-radius: 5px 5px 5px 5px;
            margin: 10px;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }


        h2 {
            margin-top: 0px;
            border-radius: 0px 0px 5px 5px;
            width: 1000px;
            height: 80px;
            display: flex;
            justify-content: start;
            background-color: #4c9f60;
            margin-left: 317px;
            margin-right: 100px;

        }

        picture {
            display: flex;
            justify-content: center;
        }

        img {
            border-radius: 5px 5px 0px 0px;
        }

        .stlogo {
            position: absolute;
            left: 200px;
            display: flex;
            justify-content: start;
            height: 100px;
            width: 300px;
            margin-left: 100px;
            margin-top: 10px;
        }

        a {
            display: flex;
            justify-content: end;
            width: 20px;
        }

        .hover-white:hover {
            background-color: #4c9f60;
        }

        i {
            color: white;
            padding: 3px;
        }

        .menu {
            position: absolute;
            left: 1100px;
            display: flex;
            justify-content: space-between;
            opacity: 1;
            transform: translateY(0%);

        }



        .section-heading-ttl {
            padding-left: 10px;
            padding-top: 10px;
            margin-top: 0px;
            border-radius: 0px 0px 5px 5px;
            width: 980px;
            height: 80px;
            display: flex;
            justify-content: start;
            margin-left: 306px;
            margin-right: 100px;
        }


        .anime-ttl {
            padding-left: 10px;
            padding-top: 10px;
            margin-top: 0px;
            border-radius: 0px 0px 5px 5px;
            width: 980px;
            height: 80px;
            display: flex;
            justify-content: start;
            background-color: #4c9f60;
            margin-left: 306px;
            margin-right: 100px;
        }

        .watch-on {
            display: flex;
            justify-content: start;
            background-color: #4c9f60;
            margin-left: 317px;
            border: 1px solid;
            width: 1000px;
            overflow: hidden;
            white-space: nowrap;
            border-radius: 5px 5px 5px 5px;
        }

        .ico {
            display: flex;
            text-align: start;
            padding-left: 15px;
        }

        footer {
            color: cherry;
            display: flex;
            justify-content: center;
        }

        .hover-white {
            color: black;
        }

        .item {
            
            width: 100px;
            background-color: #4c9f60;
        }

        .list-item {
            background-color: #4c9f60;
        }

        .heading {
            color: black;
        }

        .section-heading-ttl {
            border-radius: 0px 0px 5px 5px solid black;
        }

        .gal {
            position: relative;
            left: 300px;
            top: 25px;
        }

        .jsbb {
            position: relative;
            left: 50px;
            top: 25px;
        }
    </style>
</head>

<header>
    <h1><img class="stlogo" src="Breaking-Bad-Logo.png" alt="logo"></h1>
    <ul class="menu">
        <li>
            <a class="linkbutton" href="https://www.youtube.com/@breakingbad" target="_blank" class="yt">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </li>
        <li class="linkbutton">
            <a href="https://vk.com/brbad" target="_blank">
                <i class="fa-brands fa-vk"></i>
            </a>
        </li>
        <li class="linkbutton">
            <a href="https://breakingbad.fandom.com/wiki/Breaking_Bad_Wiki" target="_blank">
                <i class="fa-brands fa-wikipedia-w"></i>
            </a>
        </li>
        <li class="linkbutton">
            <a href="https://www.reddit.com/r/breakingbad/" target="_blank">
                <i class="fa-brands fa-reddit"></i>
            </a>
        </li>
        <li class="linkbutton">
            <a href="https://www.tiktok.com/@breakingbad" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
        </li>
    </ul>

    <div class="mulink">
        <a class="jsbb" href="JSBB.html">
            <h2 class="galh" style="background-color: transparent;" >ROULETTE GAME</h2>
        </a>
        <a class="gal" href="GALLERY.html">
            <h2 class="galh" style="margin-top: -112px; background-color: transparent;" >CHARACTERS GALLERY</h2>
        </a>
    </div>

</header>

<body>

    <main>
        <div class="container">
            <br>
            Здесь вы найдёте
            </br>
            <br>
            все ссылки и переходы
            </br>
            <br>
            на некоторые социальные сети
            </br>
            <br>
            сериала Во Все Тяжкие
            </br>
        </div>

        <div class="section-heading">
            <picture>
                <source srcset="OP Proekt.jpg" media="(max-width: 979px)" width="590" height="350">
                <img src="BB2.jpg" width="990" height="700" alt="" class="fit-image" loading="lazy">
            </picture>
            <h2 class="section-heading-ttl">КОМИКСЫ</h2>
        </div>
        <div class="section-inr">
            <ul class="m-list">
                <li class="list-item">
                    <a href="https://mangalib.me/breaking-bad-all-bad-things?section=info" target="_blank"
                        class="m-hover-thumb"><strong>MangaLib</strong>
                    </a>
                </li>
                <li class="list-item">
                    <a href="https://com-x.life/1337-vo-vse-tyazhkie-vse-plohoe-read.html" target="_blank"
                        class="m-hover-thumb"><strong>Com.X</strong>
                    </a>
                </li>
            </ul>
        </div>
        <section class="anime">
            <picture>
                <img class="poster-anime" src="BB.jpg" alt="posteranime" width="990" height="700" loading="lazy">
            </picture>
            <h2 class="anime-ttl">СЕРИАЛ</h2>
        </section>
        <h3>
            <a href="" class="watch-on"><span class="ico">Смотрите на</span></a>
        </h3>
        <div class="web-list">
            <ul class="watch-list">
                <li class="item">
                    <a href="https://9lordserial.art/29-vo-vse-tiazkie-5-sezon-v186.html" target="_blank"
                        class="hover-white"><strong>LordSerial</strong></a>
                </li>
                <li class="item">
                    <a href="https://во-все-тяжкие.рф" target="_blank" class="hover-white"><strong>BB RF</strong></a>
                </li>
                <li class="item">
                    <a href="http://breaking-bad-online.ru/?ref=xranks" target="_blank" class="hover-white"><strong>BB
                            ONLINE</strong></a>
                </li>
                <li class="item">
                    <a href="https://breakingbad.smotret-online.ru" target="_blank" class="hover-white">
                        <strong>BREAKING BAD</strong></a>
                </li>
                <li class="item">
                    <a href="https://hd.kinopoisk.ru/film/49c681d107948f2ebdf7dd6b46f6ebca" target="_blank"
                        class="hover-white"><strong>KINOPOISK</strong></a>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <strong>Made By TQGVFP with love</strong>
    </footer>

</body>

</html>